1662003363689	Rename package 'stream.inputstream'
1662003378156	Copy package
1662003390831	Delete element
1662003410867	Copy package
1662003416238	Copy package
1662003424838	Delete element
1662003438949	Rename package 'inputstream'
1662003445624	Delete element
1662018968815	Copy file
1662021148363	Rename compilation unit 'Snippet.java'
1662037323498	Delete element
1662037469436	Rename resource 'a.zip.zip'
1662050706934	Rename package 'stream.serillization'
1662125075342	Rename type 'PracticeQ3'
